<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="CERTH-VCL COVID19 Response">
    <meta name="keywords" content="COVID19, CERTH, VCL, ITI, crisi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VCL Response to COVID19</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas__menu__overlay"></div>
    <div class="offcanvas__menu__wrapper">
        <div class="canvas__close">
            <span class="fa fa-times-circle-o"></span>
        </div>
        <div class="offcanvas__logo">
            <a href="#"><img src="img/vcl-logo-big.png" alt=""></a>
        </div>
        <nav class="offcanvas__menu mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./hosting.html">Hosting</a></li>
                <li><a href="#">Pages</a>
                    <ul class="dropdown">
                        <li><a href="./pricing.html">Pricing</a></li>
                        <li><a href="./blog-details.html">Blog Details</a></li>
                        <li><a href="./404.html">404</a></li>
                    </ul>
                </li>
                <li><a href="./blog.html">News</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__auth">
            <ul>
                <li><a href="#"><span class="icon_chat_alt"></span> Live chat</a></li>
                <li><a href="#"><span class="fa fa-user"></span> Login / Register</a></li>
            </ul>
        </div>
        <div class="offcanvas__info">
            <ul>
                <li><span class="icon_phone"></span> +1 123-456-7890</li>
                <li><span class="fa fa-envelope"></span> Support@gmail.com</li>
            </ul>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="header__info">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="header__info-left">
                            <ul>
                                <!-- <li><span class="icon_phone"></span> +1 123-456-7890</li> -->
                                <li><span class="fa fa-envelope"></span> daras@iti.gr</li>
                                <li><span class="fa fa-envelope"></span> zarpalas@iti.gr</li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-lg-6 col-md-6">
                        <div class="header__info-right">
                            <ul>
                                <li><a href="#"><span class="icon_chat_alt"></span> Live chat</a></li>
                                <li><a href="#"><span class="fa fa-user"></span> Login / Register</a></li>
                            </ul>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/vcl-logo-big.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <nav class="header__menu">
                        <ul>
                            <!-- <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li> -->
                            <!-- <li><a href="./hosting.html">Hosting</a></li> -->
                            <!-- <li><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./pricing.html">Pricing</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                    <li><a href="./404.html">404</a></li>
                                </ul>
                            </li> -->
                            <!-- <li><a href="./blog.html">News</a></li>
                            <li><a href="./contact.html">Contact</a></li> -->
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="canvas__open">
                <span class="fa fa-bars"></span>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="hero__slider owl-carousel">
            <div class="hero__item set-bg" data-setbg="img/bg2-2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <h5>Response to COVID-19</h5>
                                <h2>AI Tools for supporting health organisations</h2>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="hero__img">
                                <img src="img/corona-on-top.png" alt="">
                                <small>Image courtesy of Wikipedia</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__item set-bg" data-setbg="img/bg2-2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <h5>Provide guidance in</h5>
                                <h2>Prioritising patients who need ICU admission</h2>
                                <!-- <a href="#" class="primary-btn">Get started now</a> -->
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="hero__img">
                                <img src="img/corona-on-top.png" alt="">
                                <small>Image courtesy of Wikipedia</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Choose Plan Section Begin -->
    <section class="choose-plan-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 side-panel-ico">
                    <!-- ------------------ -->
                    <!--                    -->
                    <!--         Slide Show -->
                    <!--                    -->
                    <!-- ------------------ -->
                    <!-- <div class="hero__slider owl-carousel">
                        <div class="hero__item set-bg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="hero__img">
                                            
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- ------------------ -->
                    <!--                    -->
                    <!--         Slide Show -->
                    <!--                    -->
                    <!-- ------------------ -->
                    <div class="hero__slider owl-carousel">
                        <div class="hero__item set-bg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="hero__img">
                                            <img src="img/lung-scan.png" alt="">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero__item set-bg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="hero__img">
                                            <img src="img/lung-segments.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero__item set-bg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="hero__img">
                                            <img src="img/lung-inf.png" alt="">
                                            <!-- <small>Image courtesy of Wikipedia</small> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero__item set-bg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="hero__img">
                                            <img src="img/lung-all.png" alt="">
                                            <!-- <small>Image courtesy of Wikipedia</small> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ------------------ -->
                    <!--                    -->
                    <!-- Another Slide Show -->
                    <!--                    -->
                    <!-- ------------------ -->
                    <div class="hero__slider owl-carousel">
                        <div class="hero__item set-bg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="hero__img">
                                            <img src="img/lung-3d.png" alt="">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero__item set-bg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="hero__img">
                                            <img src="img/lung-3d-inf.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero__item set-bg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="hero__img">
                                            <img src="img/lung-3d-all.png" alt="">
                                            <!-- <small>Image courtesy of Wikipedia</small> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!---------------->
                <!--            -->
                <!-- Main Text  -->
                <!--            -->
                <!---------------->
                <div class="col-lg-6 col-md-6">
                    <div class="plan__text">
                        <!---------------------------->
                        <!--                        -->
                        <!--         Prepar         -->
                        <!--                        -->
                        <!---------------------------->
                        <h3>VCL's rapid response to COVID-19 crisis</h3>
                        <div style="text-align: justify;">
                            VCL is conducting cutting edge AI research for detecting COVID-19
                            infections in CT-scans and X-Rays. Our aim is to develop a data-driven
                            tool-set based on a large amount of annotated data from patients with COVID-19 infection.
                            In collaboration with the <a href="https://www.humanitas.net/" target="_blank">Humanitas Research hospital</a>
                            we have access to anonymized data from COVID-19 patients, annotated by HUM radiologists, as well as openly available datasets. 
                            Our ultimate goal is to provide a solution that can support
                            health organisations by providing guidance in:
                        </div>
                        <p> </p>
                        <ul>
                            <li><span class="fa fa-check"></span> Prioritising infected organs during diagnosis</li>
                            <li><span class="fa fa-check"></span> Prioritising patients who need ICU admission, based on their health history, underlying diseases and severity of infection symptoms</li>
                            <!-- <li><span class="fa fa-check"></span> Plently of disk space</li>
                            <li><span class="fa fa-check"></span> FREE Website Bullder</li>
                            <li><span class="fa fa-check"></span> FREE Marketing Tools</li>
                            <li><span class="fa fa-check"></span> 1-Click WordPress Install</li> -->
                        </ul>
                        <div style="text-align: justify;">
                            In order to reach our goal, we develop diverse methods for medical image segmentation and classification
                            segmentation (along with data augmentation) in order to 
                            set up an ecosystem able to discern the patients in the following classes: 
                        </div>
                        <p> </p>
                        <ul>
                            <li><span class="fa fa-check"></span> Level 1: Patients who can be discharged and monitored from their home</li>
                            <li><span class="fa fa-check"></span> Level 2: Patients requiring hospitalization but not intensive care</li>
                            <li><span class="fa fa-check"></span> Level 3: Patients who need ICU admission</li>
                        </ul>
                        <p> </p>
                        <!-- <a href="#" class="primary-btn">Get start now</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!--            -->
                        <!-- main icon  -->
                        <!--            -->
                        <section>
                            <img style="max-width:60%;margin:auto;display:block;" src="img/covid-toolset.png" style="width: 100%; display: block; margin-left: auto; margin-right: auto;"alt="">
                        </section>
    <section class="choose-plan-section spad">
        <div class="container">
            <div class="row">
                <!---------------->
                <!--            -->
                <!-- Main Text  -->
                <!--            -->
                <!---------------->
                <div class="col-lg-12 col-md-12">
                    <div class="plan__text">
                        <!---------------------------->
                        <!--                        -->
                        <!--         Prepar         -->
                        <!--                        -->
                        <!---------------------------->
                        <div>
                            <h3>
                                <!---------------------------->
                                <!--                        -->
                                <!--   Pneumonia infections -->
                                <!--                        -->
                                <!---------------------------->
                                Classifying types of pneumonia infections
                            </h3>
                            <p> </p>
                            <div style="text-align: justify;">
                                
                                In order to classify pneumonia infections and further explore pathogenic lesions in CT-scans, 
                                one of the most essential steps is the lung boundaries 
                                identification from the surrounding thoracic tissues <a href="#mansoor">[2]</a>. 
                                <p> </p>
                                <h4>
                                    <!---------------------------->
                                    <!--                        -->
                                    <!--       Segmentation     -->
                                    <!--                        -->
                                    <!---------------------------->
                                    CT-scan lung segmentation
                                </h4>
                                
                                    To this end, one of the main steps of our approach is to perform <b>lung segmentation</b>
                                    on CT-scans. We are employing machine learning solutions and neural networks for acquiring accurate lung segments <a href="#azad2019Bi">[3]</a>.
                                
                                <div class="row">
                                    <div class="figure_col">
                                        <img src="img/scan-label.png" alt="">    
                                    </div>
                                    <div class="figure_col">
                                        <img src="img/gt-mask.png" alt="">
                                    </div>    
                                    <div class="figure_col">
                                        <img src="img/est-mask.png" alt="">
                                    </div>    
                                </div>
                            </div>
                            <p> </p>
                            <!---------------------------->
                            <!--                        -->
                            <!--       Infection        -->
                            <!--                        -->
                            <!---------------------------->
                            <h4>
                                Pulmonary infection identification
                            </h4>
                            <div style="text-align: justify;">
                                A large amount of COVID-19 cases is related with various types of pulmonary infections such as
                                Ground-Glass Opacities (GGO), consolidation, vascular enlargment in the lesion, or traction bronchiectasis <a href="#zhao2020Relation">[1]</a>. 
                                Therefore, one of the main steps of our pipeline is identifying pneumonia related lung infections. 
                                <p></p>                    
                                As a response to the recent coronavirus outbreak. X-Ray and CT-scan pneumonia related datasets have
                                been complemented with samples from COVID-19 patients, however, up to this time COVID-19 samples remain
                                limited. Therefore, we are conducting experiments for classifying pneumonia infections from X-Rays and CT-scans
                                including COVID-19 samples, while our methods are constantly updated depending on the availability of new data.
                                <div class="row">
                                    <div class="figure_col">
                                        <img src="img/scan-label-2.png" alt="">    
                                    </div>
                                    <div class="figure_col">
                                        <img src="img/gt-inf.png" alt="">
                                    </div>    
                                    <div class="figure_col">
                                        <img src="img/pred-inf.png" alt="">
                                    </div>    
                                </div>
                            </div>
                            <p>
                                
                            </p>
                            <h4>
                                Data augmentation
                            </h4>
                            <div style="text-align: justify;">
                                Despite the tremendous amount of COVID-19 related pneumonia cases since December 2019, there still is a lack of related 
                                data and CT-scans. In addition, annotating medical data requires extensive human effort, significant expertise and time. 
                                Therefore, apart from standard approaches for augmenting medical images (such as affine and elastic transformation) 
                                we plan to explore latest advances in Generative Adversarial Networks (GAN) <a href="#adar2018GAN">[4]</a> to increase the number of samples of the utilized datasets
                            </div>
                                
                            <p> </p>
                            <h4> Data Fusion </h4>
                            <div style="text-align: justify;">
                                Despite the fact that valuable information can be obtained by segmenting infected organs, a more solid solution 
                                would jointly examine the visual findings with other clinical metadata of individual patients, such as underlying
                                diseases or health history. However, due to confidentiality issues, clinical metadata are not publicly available. 
                                The dataset provided by the Humanitas hospital includes anonymized Electronic Medical Records, such as demographic variable,
                                clinical and laboratory data and Sepsis Organ Failure Assessment (SOFA) score.
                                In the presence of such data our final toolset can be considerably more effective, by employing data fusion solutions, 
                                for fusing the infection-related visual findings with other clinical metadata.
                            </div>
                        </div>
                        <p> </p>

                        <div>
                            <h4>
                                References:
                            </h4>
                            <p> </p>
                            <div style="text-align: justify;">
                                <section id="zhao2020Relation"> 
                                    <p>
                                        [1] Zhao, W., Zhong, Z., Xie, X., Yu, Q. and Liu, J., 2020. Relation between chest CT findings and clinical conditions of coronavirus disease (COVID-19) pneumonia: a multicenter study. American Journal of Roentgenology, pp.1-6.
                                    </p>
                                </section>
                                <section id="mansoor">
                                    <p>
                                        [2] Mansoor, A., Bagci, U., Foster, B., Xu, Z., Papadakis, G.Z., Folio, L.R., Udupa, J.K. and Mollura, D.J., 2015. Segmentation and image analysis of abnormal lungs at CT: current approaches, challenges, and future trends. RadioGraphics, 35(4), pp.1056-1076.
                                    </p>
                                </section>
                                <section id="azad2019Bi">
                                    <p>
                                        [3] Azad, R., Asadi-Aghbolaghi, M., Fathy, M., & Escalera, S. (2019). Bi-Directional ConvLSTM U-Net with Densley Connected Convolutions. In Proceedings of the IEEE International Conference on Computer Vision Workshops (pp. 0-0).
                                    </p>    
                                </section>
                                <section id="adar2018GAN">
                                    <p>
                                        [4] Frid-Adar, M., Diamant, I., Klang, E., Amitai, M., Goldberger, J. and Greenspan, H., 2018. GAN-based synthetic medical image augmentation for increased CNN performance in liver lesion classification. Neurocomputing, 321, pp.321-331.
                                    </p>    
                                </section>
                            </div>
                        </div>
                        <!-- <a href="#" class="primary-btn">Get start now</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Choose Plan Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="footer__top">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-lg-6 col-md-6">
                        <div class="footer__top-call">
                            <h5>Need Help? Call us</h5>
                            <h2>+1 175 946 2316 096</h2>
                        </div>
                    </div> -->
                    <!-- <div class="col-lg-6 col-md-6">
                        <div class="footer__top-auth">
                            <h5>Join Now And Have Free Month Of Deluxe Hosting</h5>
                            <a href="#" class="primary-btn">Log in</a>
                            <a href="#" class="primary-btn sign-up">Sign Up</a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="footer__text set-bg" data-setbg="img/footer-bg.png">
            <div class="container">
                <div class="row">
                    <!----------------->
                    <!-- VCL Info    -->
                    <!----------------->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="footer__text-about">
                            <div class="footer__logo">
                                <a href="./index.html"><img src="img/vcl-logo-big.png" alt=""></a>
                            </div>
                            <p style="color: #999999; text-align: justify;">
                                The focus of the Visual Computing Laboratory is to 
                                develop new algorithms and architectures for applications in the areas of 3D processing,
                                image/video processing, computer vision, pattern recognition, bioinformatics and medical imaging.
                            </p>
                            <img src="img/iti-logo-white.png">
                            <p> </p>
                            <img src="img/certh-logo-white.png">
                            <p> </p>
                            <div class="footer__social">
                                <!-- <a href="#"><i class="fa fa-facebook"></i></a> -->
                                <a href="https://twitter.com/vcl_iti?lang=en"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.youtube.com/channel/UCGbbUw3eDArKezM4CteODyw"><i class="fa fa-youtube-play"></i></a>
                                <!-- <a href="#"><i class="fa fa-instagram"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <!------------------->
                    <!-- Humanitas Info-->
                    <!------------------->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="footer__text-about">
                            <div class="footer__logo">
                                <a href="https://www.humanitas.net/"><img src="img/new-humanitas-logo.png" alt=""></a>
                            </div>
                            <p>
                                Humanitas Research Hospital <br>
                                Via Manzoni 56, Rozzano (Milano), Italia <br>
                                P. IVA 10125410158 <br>
                                Autorizzazioni: Decreto Presidente Regione Lombardia n°1906 del 18.04.1996 Direttore Sanitario: dott. Michele Lagioia
                            </p>
                            <div class="footer__social">
                                <!-- <a href="#"><i class="fa fa-facebook"></i></a> -->
                                <a href="https://www.facebook.com/HumanitasInternational/"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/humanitasmilano"><i class="fa fa-twitter"></i></a>
                                <!-- <a href="#"><i class="fa fa-instagram"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <!----------------->
                    <!-- Contact     -->
                    <!----------------->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="footer__text-widget">
                            <h5>cONTACT US</h5>
                            <ul class="footer__widget-info" style="color: #353535">
                                <li style="color: #999999"><span style="color: #ffffff" class="fa fa-address-book"></span> Dr. Petros Daras, Principal Researcher Grade A</li>
                                <li style="color: #999999"><span style="color: #ffffff" class="fa fa-envelope"></span>  daras@iti.gr </li>
                                <li style="color: #999999"><span style="color: #ffffff" class="fa fa-address-book"></span> Dr. Dimitrios Zarpalas, Senior Researcher Grade C</li>
                                <li style="color: #999999"><span style="color: #ffffff" class="fa fa-envelope"></span>  zarpalas@iti.gr </li>
                                <li style="color: #999999"><span style="color: #ffffff" class="fa fa-map-marker"></span> 1st km Thermi - Panorama, 57001, Thessaloniki, Greece</li>
                                <li style="color: #999999"><span style="color: #ffffff" class="fa fa-telegram"></span> P.O.Box: 60361</li>
                                <li style="color: #999999"><span style="color: #ffffff" class="fa fa-phone"></span> Tel: +30 2310 464160</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__text-copyright">
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>